# File Copy Manager
Copy one or multiple files(including directories) to another directory with ease.

Save a list of these files to load it next time you opoen the program.

Main development branch --> Master

For OS specific:
* ubuntu
* windows

